[pytest]
addopts = --strict-markers
testpaths = tests
python_files = test_*.py
python_classes = Test
python_functions = test_*
norecursedirs = alembic
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
